MONGODB_URI=mongodb+srv://ronak41924:5YNavNtI9jH8uxnm@greenstagram.6sjwhky.mongodb.net/?retryWrites=true&w=majority&appName=greenstagram
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development